public class FuelCalculator {
    public static double fuelPrice(int litres, double pricePerLitre) {
        return litres * (pricePerLitre - Math.min(litres / 2 * 0.05, 0.25));
    }
    
    public static void main(String[] args) {
            System.out.println(fuelPrice(5, 1.23d));
        }
}

/*
В этом ката вам нужно будет написать функцию, которая принимает литры и цену за литр (в долларах) в качестве аргументов.
при покупке 2 и более литров скидка 5 центов за литр,
при покупке 4 и более литров скидка 10 центов за литр,
и так далее каждые два литра, до максимальной скидки 25 центов за литр.
Но общая скидка за литр не может быть больше 25 центов.
Верните общую стоимость, округленную до 2 знаков после запятой. Также вы можете догадаться, что не будет
отрицательных или нечисловых входных данных.*/
