public class PlayingWithCubes {

  public class Cube {
    private  int Side;

    public int getSide() {
      return Side;
    }

    public void setSide(int num) {
      this.Side = num;
    }
  }
}

/*

Создайте общедоступный класс с именем Cube без конструктора, который получает одну единственную частную целочисленную
переменную Side, метод получения GetSide() и метод установки SetSide(int num) для этого свойства. На самом деле методы
получения и установки не являются распространенным способом написания этого кода на C#. В следующем ката этой серии мы
рефакторим код и сделаем его немного более профессиональным...

Примечания:
     Нет необходимости проверять отрицательные значения!
     инициализировать сторону до 0.

* */
